spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists = true
spring.datasource.username = your_user
spring.datasource.password = your_password
spring.jpa.hibernate.ddl-auto = update


